name: Carolyn Braza
start_date: 2021-05-24
locality: 
country: United States
role: <a href="">Manager, Product Data Analysis</a>
reports_to: hilaqu
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cbraza
departments:
  - Product Management
specialty: 
expertise:
story:

